收集目标：收集文章及其相应资源（图片，代码），提取文章特征及其特征的权值，存储这些特征和源地址
收集来源：新闻网站，技术博客，问答网站
页面生成优化策略：根据页面访问频率分别将页面存储至内存，文件系统，数据库
页面生成控制：页面存储调度 页面转化策略 页面模板
功能扩展：绑定其他网站账号完善个人信息  课表、商品、音乐、视频、出行推荐

已知：
1. 大多的文章已被分类并打上标签
2. 在文章页面可能含有已有推荐系统推荐的相似页面
3. 部分网站存在可用的API
4. 大多文章页面的进入链接不是图片
5. 推荐系统可能只支持文本式的标签读取
6. 大型新闻门户网站的网页链接非常多
7. 暂时只支持单机版爬虫

需解决的问题：
1. 如何提取文章及其资源
2. 如何提取出有效的跟进链接
3. 对于大型网站如何避免陷入死循环及有效终止爬取
4. 如何对待过时的文章
5. 如何提取文本特征及权值
6. 如何存储访问文本的特征及权值
7. 如何根据原页面内容生成符合本网站风格的页面
8. 如何调度存储用户访问时新生成的文章页面

注：
1. 可利用已知的标签对页面进行粗分类
2. 可利用已有API简便获取文章及其相关推荐
3. 可将已有推荐系统推荐的页面进行相近存储，确定推荐页面与被推荐页面所有标签权值的间隔或叫做相似性
4. 在进行文章存储时应该存储其特征标签及简易介绍（标题，作者，日期，源，配图）
5. 应根据用户反馈调整文章推荐的权值
6. 对于越重要的网站中越热门的文章推荐权值越高
7. pageRank：被越多网页链接的网页越重要，引用页面越重要则本页面越重要
8. 对于深度越深和过时越久的页面给予低权值
9. 为了提高查询速度和降低冗余，可将用户对页面的评价存在同一行,貌似效率并不会提高，评论肯定需单独存储，对于赞和踩需要
	用事务保证数据一致性，速度肯定慢，但好像不保证也没什么关系

收集时可能遇到的问题：
1. 内存泄露
2. robot.txt
3. HTTP认证
4. API使用次数限制
5. IP封杀
6. 验证码识别
7. 执行JS
8. Cookie和Session
9. ASP/VB的特殊表单
10. 页面语言/编码

已有工具：
1. Scrapy
2. Requests
3. BeautifulSoup
3. Numpy/Pandans
4. Selenium
5. NLTK/Pattern  jieba/loso/genius(中文分词工具)  SnowNLP(中文文本处理库)
6. Firebug(JS已被解析，tbody)  XPather
7. Scrapyd

Scrapy：
	Command: 
		Global：startproject  settings  runspider  shell  fetch  view  version
		Project: crawl  check  list  edit  parse  genspider  deploy  bench

	Spider：
		CrawlSpider  XMLSpider  CSVSpider  SitemapSpider

	Selector:
		CSS  Regex  Xpath  

	ItemExporter:
		XML  JSON  JSONLines  CSV

	FeedStorage:
		File  FTP  S3  stdout

	LinkExtractor:
		LxmlLinkExtractor  SgmlLinkExtractor

	Keywords:
		Item   Item Loaders  Item Pipeline(ImagePipeLine)   Logging    MailSender   
		Telnet(控制Scrapy进程)  Traceref/Guppy(调试内存泄露)  AutoThrottle(自动限速)   
		Benchmarking(性能测试)   Jobs(爬虫持久化)  Spiders Contracts(单元测试)
		Downloader Middleware   Spider Middleware

程序问题标注：
	采用广度优先
	环球网mcontent中包括了相关文章等多余内容 修复 17.5.9
	应该将<a>标签去掉而保留其中的文本 修复 17.5.9
 	本应去掉的<script>标签似乎没有去掉 修复 17.5.9
	环球网爬虫代码中存在内存泄露的情况 似乎是正常现象 17.5.9

文本处理说明：
	如何提取文本特征及权值
	如何存储访问文本的特征及权值

	文本为含布局标签的格式化文档
	可根据文档中含有的标签进行粗分类
	每项数据可辅助分类的数据项有：时间  标题  作者  初始标签
	可根据Url之间的关系和已有的推荐页面确定页面的重要性和标签之间的关系

	可用的分类基准，网址前缀/初始标签  标题  内容 作者
	使用jieba将标题分词  
	使用jieba中的训练数据提取文本中的关键字及其权值
	使用snownlp再次提取关键字及其权值
	取出两个库中关键词结果的交集，权值取两结果集中的平均
	若关键字在标题的分词结果中出现过，使权值加倍（或其他大于一的数）
	取权值前五的词做真实标签并附上权值
	将交集中关键字作为初始标签中可能出现的标签
	最终程序输出结果为：
		[文本初始标签（大分类） 新标签（小分类）]将此数据和其他相关数据转存至实际数据库中的推送数据表
		[大标签中可能出现的小标签]将数据存储到实际数据库的标签表

	注：snownlp中的KeywordTextRank的top_index函数，snownlp中的keywords函数被自己修改过，之前返回关键字，改为关键字和权值，
		必要时记得将源码改回
		将snownlp中keywords函数默认分词方法改为jieba分词

		两种关键字提取方法生成权值方法不同，生成如下数据：
		根据数据发现：可能需要标识出现的关键字出自哪个文本，以便于之后的分类

		修改前：

			jb精确模式：美媒\ ：\ 澳门\ 引入\ ATM\ 人脸识别\ 技术\ 阻\ 中国\ 内地\ 居民\ 洗钱

			jb全模式：美\ 媒\ \ \ 澳门\ 引入\ ATM\ 人脸\ 人脸识别\ 识别\ 技术\ 阻\ 中国\ 国内\ 内地\ 居民\ 洗钱

			sn精确模式：{'洗钱': (2.077511249267458, 5), 'Kim': (1.4598833571036898, 11), '阻止': (1.7150970851287177, 7), '澳门':
			(4.827884731031754, 0), '反': (1.6051661220644802, 9), '不': (1.348836113069093, 17), '机': (1.468915779758252, 10), '内地':
			(2.9225480987260237, 1), '中国': (2.878173604033985, 2), '脸': (1.4029707697861522, 13), '赌博': (1.3550164088345893, 15),
			'规': (1.3521065354535156, 16), 'ATM': (2.627099848480707, 3), '——': (2.3219524204812108, 4), '识别': (1.3045879822044553, 
			19), '人': (1.691962652823503, 8), '客': (1.3891999691084858, 14), '月': (1.75341082191922, 6), '居民': (1.4367072632079052, 
			12), '中介': (1.3186934061205242, 18)}

			sn全模式：['Kim', '阻止', '澳门', '反洗钱', '不', '中国内地', '脸识别', '赌博', '规', 'ATM机', '——', '人', '客', '月', '居民', 
			'中介']

			[('ATM', 0.3815351330712766), ('澳门', 0.3581225837655319), ('取现', 0.24474005062127657), ('赌客', 0.23426182753404257), 
			('赌博', 0.21881261661702125), ('内地', 0.16993882712659575), ('人脸识别', 0.12717837769042553), ('Kim', 0.12717837769042553), 
			('反洗钱', 0.10918182438510637), ('银行卡', 0.09324339590351063), ('核实', 0.08685218462234043), ('中介', 
			0.08395600496308511), ('中国', 0.0805138480494681), ('阻止', 0.07440343482265957), ('声明', 0.07214735535010638), ('使用', 
			0.07206861610835105), ('澳门特区政府', 0.07025282165638298), ('身份', 0.07022932116234043), ('张卡', 0.06656586856861701), 
			('一些', 0.06439071711271277)]


		修改后：

			美媒\ ：\ 澳门\ 引入\ ATM\ 人脸识别\ 技术\ 阻\ 中国\ 内地\ 居民\ 洗钱

			美\ 媒\ \ \ 澳门\ 引入\ ATM\ 人脸\ 人脸识别\ 识别\ 技术\ 阻\ 中国\ 国内\ 内地\ 居民\ 洗钱

			{'ATM': (2.7123982682754186, 4), '反洗钱': (1.70146744947494, 8), '内地': (3.1183008514786534, 2), '贬值': 
			(1.2420612925004388, 16), '月': (1.531214896950519, 11), '取现': (1.532367839819461, 10), 'Kim': (1.4598833571036898, 12), 
			'阻止': (1.7466410227690532, 7), '人脸识别': (1.447697087089077, 13), '机': (1.6788036364895915, 9), '使': 
			(1.2420612925004388, 17), '中介': (1.3214213297710844, 15), '银行卡': (1.148429058666759, 19), '中国': (3.0139184231425014, 
			3), '澳门': (4.005447142134498, 0), '反恐': (1.1621927502243836, 18), '—': (2.5871350294920172, 5), '赌客': 
			(2.0235421667549405, 6), '技术': (1.4383024837057876, 14), '赌博': (3.424006309341327, 1)}

			['ATM机', '反洗钱', '贬值', '月', '取现', 'Kim', '阻止', '人脸识别技术', '使', '中介', '银行卡', '中国内地', '澳门', '反恐', 
			'—', '赌客', '赌博']

			[('ATM', 0.3815351330712766), ('澳门', 0.3581225837655319), ('取现', 0.24474005062127657), ('赌客', 0.23426182753404257), 
			('赌博', 0.21881261661702125), ('内地', 0.16993882712659575), ('Kim', 0.12717837769042553), ('人脸识别', 0.12717837769042553),
			('反洗钱', 0.10918182438510637), ('银行卡', 0.09324339590351063), ('核实', 0.08685218462234043), ('中介', 
			0.08395600496308511), ('中国', 0.0805138480494681), ('阻止', 0.07440343482265957), ('声明', 0.07214735535010638), ('使用', 
			0.07206861610835105), ('澳门特区政府', 0.07025282165638298), ('身份', 0.07022932116234043), ('张卡', 0.06656586856861701), 
			('一些', 0.06439071711271277)]

		数据一：

			源：http://oversea.huanqiu.com/article/2017-05/10624282.html

			修改前：

				标题分词：美媒\ ：\ 澳门\ 引入\ ATM\ 人脸识别\ 技术\ 阻\ 中国\ 内地\ 居民\ 洗钱

				sn:
					{'居民': (1.4367072632079052, 12), '内地': (2.9225480987260237, 1), '洗钱': (2.077511249267458, 5), '反': 
					(1.6051661220644802, 9), '阻止': (1.7150970851287177, 7), '客': (1.3891999691084858, 14), '识别': (1.3045879822044553, 
					19), '机': (1.468915779758252, 10), '规': (1.3521065354535156, 16), '——': (2.3219524204812108, 4), '脸': 
					(1.4029707697861522, 13), '中国': (2.878173604033985, 2), '不': (1.348836113069093, 17), 'Kim': (1.4598833571036898, 
					11), '人': (1.691962652823503, 8), '月': (1.75341082191922, 6), '澳门': (4.827884731031754, 0), '赌博': 
					(1.3550164088345893, 15), 'ATM': (2.627099848480707, 3), '中介': (1.3186934061205242, 18)}
				
				jb:
					[('ATM', 0.3815351330712766), ('澳门', 0.3581225837655319), ('取现', 0.24474005062127657), ('赌客', 
					0.23426182753404257), ('赌博', 0.21881261661702125), ('内地', 0.16993882712659575), ('人脸识别', 0.12717837769042553), 
					('Kim', 0.12717837769042553), ('反洗钱', 0.10918182438510637), ('银行卡', 0.09324339590351063), ('核实', 
					0.08685218462234043), ('中介', 0.08395600496308511), ('中国', 0.0805138480494681), ('阻止', 0.07440343482265957), 
					('声明', 0.07214735535010638), ('使用', 0.07206861610835105), ('澳门特区政府', 0.07025282165638298), ('身份', 
					0.07022932116234043), ('张卡', 0.06656586856861701), ('一些', 0.06439071711271277)]
				
				关键字:权值 jb排名 sn排名
				ATM:6.885604 jb:0 sn:3
				澳门:13.481095 jb:1 sn:0
				赌博:6.192588 jb:4 sn:15
				内地:17.197648 jb:5 sn:1
				Kim:11.479022 jb:7 sn:11
				中介:15.706958 jb:11 sn:18
				中国:35.747560 jb:12 sn:2
				阻止:23.051316 jb:13 sn:7

			修改后：

				美媒\ ：\ 澳门\ 引入\ ATM\ 人脸识别\ 技术\ 阻\ 中国\ 内地\ 居民\ 洗钱

				{'反洗钱': (1.70146744947494, 8), '机': (1.6788036364895915, 9), '中介': (1.3214213297710844, 15), '内地': 
				(3.1183008514786534, 2), '月': (1.531214896950519, 11), '—': (2.5871350294920172, 5), '取现': (1.532367839819461, 10), 
				'银行卡': (1.148429058666759, 19), 'Kim': (1.4598833571036898, 12), '澳门': (4.005447142134498, 0), '技术': 
				(1.4383024837057876, 14), '人脸识别': (1.447697087089077, 13), '赌客': (2.0235421667549405, 6), '反恐': 
				(1.1621927502243836, 18), '阻止': (1.7466410227690532, 7), '赌博': (3.424006309341327, 1), 'ATM': (2.7123982682754186, 4), 
				'中国': (3.0139184231425014, 3), '使': (1.2420612925004388, 16), '贬值': (1.2420612925004388, 17)}

				[('ATM', 0.3815351330712766), ('澳门', 0.3581225837655319), ('取现', 0.24474005062127657), ('赌客', 0.23426182753404257), 
				('赌博', 0.21881261661702125), ('内地', 0.16993882712659575), ('Kim', 0.12717837769042553), ('人脸识别', 
				0.12717837769042553), ('反洗钱', 0.10918182438510637), ('银行卡', 0.09324339590351063), ('核实', 0.08685218462234043), 
				('中介', 0.08395600496308511), ('中国', 0.0805138480494681), ('阻止', 0.07440343482265957), ('声明', 0.07214735535010638), 
				('使用', 0.07206861610835105), ('澳门特区政府', 0.07025282165638298), ('身份', 0.07022932116234043), ('张卡', 
				0.06656586856861701), ('一些', 0.06439071711271277)]

				ATM:7.109170 jb:0 sn:4
				澳门:11.184570 jb:1 sn:0
				取现:6.261206 jb:2 sn:10
				赌客:8.637951 jb:3 sn:6
				赌博:15.648121 jb:4 sn:1
				内地:18.349549 jb:5 sn:2
				Kim:11.479022 jb:6 sn:12
				人脸识别:11.383201 jb:7 sn:13
				反洗钱:15.583798 jb:8 sn:8
				银行卡:12.316465 jb:9 sn:19
				中介:15.739450 jb:11 sn:15
				中国:37.433541 jb:12 sn:3
				阻止:23.475274 jb:13 sn:7

				最终标签：[('澳门', 18.73260611390331), ('ATM', 16.847448821304976), ('内地', 11.324343207442585), ('中国', 
				8.438313918143006), ('人脸识别', 6.702944935762867)]

		数据二：

			源：http://oversea.huanqiu.com/article/2016-12/9842395.html

			标题分词：华媒\ ：\ 多个\ 节日\ 接踵而至\  \ 澳门\ 警方\ 严阵以待

			sn:
				{'口岸': (1.7048964893169054, 10), '警员': (2.399840636533159, 1), '应': (1.6059170658625141, 15), '边境': 
				(2.1104614418070873, 3), '澳门': (1.429856351006025, 19), '措施': (1.7831574802632904, 7), '期间': (1.897156347891531, 6), 
				'警方': (1.590159095663737, 16), '日': (2.2574283983938317, 2), '时': (2.066386378821325, 4), '秩序': (1.7207135081840073, 
				9), '治安': (3.215645801966538, 0), '人员': (1.661186882877271, 12), '适时': (1.738566791754991, 8), '加派': 
				(1.5233728067423211, 18), '警察局': (2.0551849936541884, 5), '出入境': (1.5851272100340061, 17), '活动': 
				(1.6401570090773627, 14), '市民': (1.6539076658316887, 13), '情况': (1.7016921590771836, 11)}

			jb:
				[('警察局', 0.31359208875154637), ('治安', 0.25575667639639177), ('警员', 0.17308186779742268), ('出入境', 
				0.14778668397092784), ('轮候', 0.12324502580309278), ('20', 0.12324502580309278), ('警方', 0.11281515047984536), ('高峰', 
				0.10561783832041237), ('市民', 0.09647443442891752), ('疏导', 0.09438912910938144), ('人流', 0.08905141714505156), 
				('澳门', 0.08676165689164948), ('口岸', 0.08654995995917526), ('措施', 0.08497210899804124), ('实时', 
				0.08416603458247422), ('采取', 0.08271777887381443), ('适时', 0.08161589042567009), ('秩序', 0.07560830125948453), 
				('边境', 0.07485362699123711), ('内勤人员', 0.07165297758762887)]
			
			关键字:权值 jb排名 sn排名
			警察局:6.553689 jb:0 sn:5
			治安:12.573067 jb:1 sn:0
			警员:13.865350 jb:2 sn:1
			出入境:10.725778 jb:3 sn:17
			警方:14.095262 jb:6 sn:16
			市民:17.143481 jb:8 sn:13
			澳门:16.480279 jb:11 sn:19
			口岸:19.698409 jb:12 sn:10
			措施:20.985209 jb:13 sn:7
			适时:21.301817 jb:16 sn:8
			秩序:22.758262 jb:17 sn:9
			边境:28.194511 jb:18 sn:3

			最终标签：[('警方', 6.910850714944388), ('澳门', 5.886003858544251), ('警察局', 4.077922892530176), ('治安', 
			3.5450505495462132), ('警员', 2.6829024047323387)]

		根据数据调整后关键字获取方法为：
			取两种方法的平均权值，由于jieba中的权值与sn比例相差较大，取所有关键字snownlp权值除以jieba权值的平均倍数，将jieba权值乘以平均倍
			数，标题词权值*4，取出所有同时出现在标题词和两种方法中，若取出的词少于最小值，剩余取出两方法结果交集权值较大的词

		根据最终标签发现其中存在一些无法作为分类的关键词，有必要时想办法筛选出这些词，或根据建立好的标签库推测出含有这些词的文章的新标签

	数据存储说明： 5.14
	
		数据存储在sqlite中，由于不能同时打开多个连接，所以不同数据存储在不同的数据库文件中
		当初由于在设置id自增时发现sql语句无法对于非主键的字段设置，故将源网址设置为主键，现在导致无法一次取出指定数据段
		考虑将所有数据存储到Oracle中，在文章信息表中加入Id字段，在标签表中加入便签来源

		修正：实际上是有Id字段了，忘了自己加了

		python3 oracle 在win7上安装方法：
		1. 下载安装cx_Oracle包 地址：https://pypi.python.org/pypi/cx_Oracle/5.3
		2. 下载安装oracle_client 地址：http://download.oracle.com/otn/nt/oracle11g/112010/
		win64_11gR2_client.zip?AuthParam=1494728733_c7f462a96fee2f8d447d3ed75b712fc5
		3. 下载安装instantclient 地址：http://www.oracle.com/technetwork/topics/winx64soft-089540.html
		4. 将instantclient拷贝到oracle_client下的product
		5. 在环境变量path加入instantclient目录

		oracle监听器配置：5.15
		使用lsnrctl stop关闭监听器
		修改product/network/admin下的listener.ora 和 tnsnames.ora 
		在win7下存在权限问题，可将文件移动到其他地方后移回
		需保持两个文件中的Ip地址一致，否则会出现pl/sql无法连接的情况
		最后使用lsnrctl start重启监听器

		数据库设计说明：

		

	可推荐的依据：
	1.大分类
	2.小分类及权值
	3.作者
	4.已有相关页面
	5.页面重要度
	6.时间


